<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Drag & Drop -- JS</title>
</head>
<body>
    <div class="app">
        <div class="boards">
            <div class="boards__item">
                <span contenteditable class="title">Մուտքագրեք վերնագիրը</span>
                    <div class="list">
                    <div class="list__item" draggable="true">Մեկնարկային քարտ</div>
                     
                </div>
                <div class="form">
                    <textarea  class="textarea" placeholder="Մուտքագրեք վերնագիր այս քարտի համար"></textarea>
                    <div class="buttons">
                        <button class="add__item-btn"> Ավելացնել քարտ</button>
                        <button class="cancel__item-btn">Չեղարկել</button>
                    </div>
                </div>
                <div class="add__btn"> <span> + </span> Ավելացնել քարտ</div>
            </div>
        </div>
    <div class="button">Ավելացնել գրատախտակ</div>
 </div>



    <script src="main.js"></script>
</body>
</html>